{
  "name": "WebToolTest",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        { "path": "https://cojarbi.github.io/ESP32/bootloader_qio_80m.bin", "offset": 4096 },
        { "path": "https://cojarbi.github.io/ESP32/serverapi.ino.partitions.bin", "offset": 32768 },
        { "path": "https://cojarbi.github.io/ESP32/boot_app0.bin", "offset": 57344 },
        { "path": "https://cojarbi.github.io/ESP32/serverapi.ino.bin", "offset": 65536 }
      ]
    }
  ]
}
